{
    "name": "EG.Tower.Game",
    "rootNamespace": "EG.Tower.Game",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:25bb11dd35c063e4aa2c7cccc0212586",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:cd0624525ae0db442b9d3d7f27953406"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}